<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstTab"
        android:title="firstTab"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/secondTab"
        android:title="secondTab"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>